<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/home_icon"
            android:title="Tâches" />
        <item
            android:id="@+id/nav_obj"
            android:icon="@drawable/home_icon"
            android:title="Objectifs" />
        <item
            android:id="@+id/nav_workers"
            android:icon="@drawable/home_icon"
            android:title="Participants" />
        <item
            android:id="@+id/nav_talk"
            android:icon="@drawable/home_icon"
            android:title="Discussion" />
        <item
            android:id="@+id/nav_github"
            android:icon="@drawable/home_icon"
            android:title="GitHub" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:title="Profile">

            <menu>

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/home_icon"
                    android:title="Username" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/home_icon"
                    android:title="Se déconnecter" />

            </menu>

        </item>

    </group>

</menu>